{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    }
  },
  "globalEnv": [
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "OPENAI_API_KEY",
    "EMAIL_USER",
    "EMAIL_PASS",
    "PORT",
    "NODE_ENV",
    "WEB_URL",
    "API_URL"
  ]
}